buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.ratpack:ratpack-gradle:1.5.0"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}

apply plugin: "kotlin"
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
}

compileJava {
    options.compilerArgs += '-parameters'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.12"
    testCompileOnly "org.projectlombok:lombok:1.16.12"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile ratpack.dependency("guice")

    compile "io.vavr:vavr:0.9.0"

    compile "org.mongodb:mongodb-driver-async:3.5.0"
    compile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0"

    runtime "org.slf4j:slf4j-simple:1.7.25"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-RC2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0-RC2"

    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-RC2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

junitPlatform {
    platformVersion '1.0.0-RC2'
    filters {
        engines {
            include 'junit-jupiter'
        }
        includeClassNamePattern '.*Spec'
        includeClassNamePatterns '.*Test', '.*Tests'
    }
    enableStandardTestTask true
    reportsDir file('build/test-results/junit-platform') // this is the default
}