buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.0"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  jcenter()
}

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.25"

  testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-RC2"
  testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0-RC2"

  testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-RC2"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2"
}

junitPlatform {
    platformVersion '1.0.0-RC2'
    filters {
        engines {
            include 'junit-jupiter'
        }
        includeClassNamePattern '.*Spec'
        includeClassNamePatterns '.*Test', '.*Tests'
    }
    enableStandardTestTask true
    reportsDir file('build/test-results/junit-platform') // this is the default
}

mainClassName = "my.app.Main"